[gd_scene load_steps=2 format=3 uid="uid://ci36pjoeentug"]

[ext_resource type="Script" path="res://src/scripts/audio_manager.gd" id="1_5kxye"]

[node name="audio_manager" type="Node"]
script = ExtResource("1_5kxye")

[node name="musicPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]
