[gd_scene load_steps=4 format=3 uid="uid://csdeqhu8o1ot4"]

[ext_resource type="Script" path="res://src/scripts/captain_chair.gd" id="1_qkyqg"]

[sub_resource type="BoxMesh" id="BoxMesh_14jfg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6jkm"]

[node name="captainChair" type="Node3D"]
script = ExtResource("1_qkyqg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="wheelSpinPart" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_14jfg")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_q6jkm")
