[gd_scene load_steps=2 format=3 uid="uid://b0s2mj6f1wpku"]

[ext_resource type="Script" path="res://src/scripts/game_manager.gd" id="1_2lkuv"]

[node name="game_manager" type="Node"]
script = ExtResource("1_2lkuv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
