[gd_scene load_steps=27 format=3 uid="uid://cvw72ka1vhtnm"]

[ext_resource type="PackedScene" uid="uid://1rhcf0vibc1b" path="res://src/scenes/submarine.tscn" id="1_58qsi"]
[ext_resource type="Script" path="res://src/scripts/submarine.gd" id="2_3vhx3"]
[ext_resource type="PackedScene" uid="uid://02p7baco7srs" path="res://src/scenes/wheel.tscn" id="2_70dgk"]
[ext_resource type="PackedScene" uid="uid://bf1afayqt8pcj" path="res://src/scenes/player.tscn" id="2_ix2h5"]
[ext_resource type="PackedScene" uid="uid://b3wa1t4prpd0l" path="res://src/scenes/lever.tscn" id="3_2aso7"]
[ext_resource type="PackedScene" uid="uid://ephsf1kd5v08" path="res://src/scenes/ocean_floor_environment.tscn" id="4_aguwm"]
[ext_resource type="Script" path="res://src/scripts/chair_cam.gd" id="5_pvmt8"]
[ext_resource type="PackedScene" path="res://src/scenes/peephole_interactor.tscn" id="6_5fje6"]
[ext_resource type="PackedScene" path="res://src/scenes/captain_chair.tscn" id="6_ntipw"]
[ext_resource type="Texture2D" uid="uid://c8tnypobnibjs" path="res://data/textures/drawings/poster1.png" id="8_noxla"]
[ext_resource type="Script" path="res://src/scripts/main_ui.gd" id="8_ttdf3"]
[ext_resource type="Script" path="res://src/scripts/sub_cam.gd" id="8_y5vig"]
[ext_resource type="Texture2D" uid="uid://dx1vhctwoj8by" path="res://data/textures/drawings/poster2.png" id="9_nixu6"]
[ext_resource type="Script" path="res://src/scripts/sub_cam_body.gd" id="9_sq83h"]
[ext_resource type="PackedScene" path="res://src/scenes/bubble.tscn" id="10_mnvh2"]
[ext_resource type="PackedScene" path="res://src/scenes/needle.tscn" id="10_ypwqh"]
[ext_resource type="Texture2D" uid="uid://bchbx7gpjjlbo" path="res://data/textures/peephole.png" id="11_h6fj8"]
[ext_resource type="PackedScene" path="res://src/scenes/golden_bubble.tscn" id="15_q8tyv"]
[ext_resource type="Theme" uid="uid://bvcjmtdba2hmg" path="res://data/themes/button_theme.tres" id="16_vit8q"]

[sub_resource type="Environment" id="Environment_yl6x8"]
background_mode = 1
background_color = Color(0, 0, 0.0509804, 1)
fog_enabled = true
fog_light_color = Color(0, 0.243029, 0.403477, 1)

[sub_resource type="Theme" id="Theme_nlvil"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vjm15"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ghlak"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_er25v"]
colors = PackedColorArray(0.164706, 0.164706, 0.164706, 0.835294, 0.164706, 0.164706, 0.164706, 0.835294)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wfmp6"]
gradient = SubResource("Gradient_er25v")

[sub_resource type="Theme" id="Theme_t4x16"]

[node name="main3D" type="Node3D"]

[node name="submarine" parent="." instance=ExtResource("1_58qsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.74867, 0)
script = ExtResource("2_3vhx3")

[node name="SpotLight3D" type="SpotLight3D" parent="submarine"]
transform = Transform3D(0.727246, -1.19225e-08, 0.686377, -0.686377, -3.00025e-08, 0.727246, 1.19225e-08, -1, -3.00025e-08, 10.9222, 8.65963, 0.556496)
light_energy = 2.297
shadow_enabled = true
spot_range = 19.0737
spot_angle = 20.9804

[node name="Wheel" parent="submarine" instance=ExtResource("2_70dgk")]
transform = Transform3D(-8.74228e-08, 2, -8.74228e-08, -1.41421, -1.23634e-07, -1.41421, -1.41421, 0, 1.41421, 1.23868, 0.136713, -0.889591)

[node name="Lever" parent="submarine" instance=ExtResource("3_2aso7")]
transform = Transform3D(-2, -3.57628e-07, -3.01992e-07, -3.57628e-07, 2, -2.45533e-07, 3.01992e-07, -2.45533e-07, -2, 1.63126, 0.162541, -1.50087)

[node name="Chair" parent="submarine" instance=ExtResource("6_ntipw")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 1.075, 0, -0.5, 0, -2.18557e-08, 1.866, -0.057, -0.911)
visible = false

[node name="chairCam" type="Camera3D" parent="submarine"]
transform = Transform3D(-4.37114e-08, -0.258819, 0.965926, 0, 0.965926, 0.258819, -1, 1.13133e-08, -4.2222e-08, 2.127, 0.717, -1.178)
script = ExtResource("5_pvmt8")

[node name="Porthole" parent="submarine" instance=ExtResource("6_5fje6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.83634, 1.09576, -0.00254768)

[node name="xCoord" type="Label3D" parent="submarine"]
transform = Transform3D(-1.92283e-08, -0.89805, 0.439892, -3.92551e-08, 0.439892, 0.89805, -1, 2.11758e-22, -4.37114e-08, 0.914407, 0.232058, -0.684186)
pixel_size = 0.0028
modulate = Color(0.14902, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "X: 32
"

[node name="yCoord" type="Label3D" parent="submarine"]
transform = Transform3D(-2.00597e-08, -0.888481, 0.458913, -3.88368e-08, 0.458913, 0.888481, -1, 2.11758e-22, -4.37114e-08, 0.917578, 0.235294, -1.05816)
pixel_size = 0.0028
modulate = Color(0.14902, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Y: 32"

[node name="o2Label" type="Label3D" parent="submarine"]
transform = Transform3D(0.911583, 0, -0.411117, 0, 1, 0, 0.411117, 0, 0.911583, 2.83223, 0.538287, -1.02115)
visible = false
text = "o2: 98%"

[node name="Sprite3D" type="Sprite3D" parent="submarine"]
transform = Transform3D(2.56693e-09, 0, -0.034, 0, 0.034, 0, 0.034, 0, 2.56693e-09, 3.641, 0.957448, 0.810692)
texture = ExtResource("8_noxla")

[node name="Sprite3D2" type="Sprite3D" parent="submarine"]
transform = Transform3D(-6.51926e-09, 0, 0.034, 0, 0.034, 0, -0.034, 0, -6.51926e-09, -3.64144, 1.03402, 0.736802)
texture = ExtResource("9_nixu6")

[node name="Node3D" type="Node3D" parent="submarine"]
transform = Transform3D(0.882948, 0.469472, 0, -0.469472, 0.882948, 0, 0, 0, 1, 1.16823, 0.118121, -0.585805)

[node name="needle" parent="submarine/Node3D" instance=ExtResource("10_ypwqh")]
transform = Transform3D(-2.15868, 0, 0.0753833, 0, 2.16, 0, -0.0753833, 0, -2.15868, 0, 0, 0)

[node name="speedLabel" type="Label3D" parent="submarine"]
transform = Transform3D(-1.83701e-08, -0.907404, 0.42026, -3.96639e-08, 0.42026, 0.907404, -1, 0, -4.37114e-08, 1.00048, 0.16698, -1.58471)
text = "100%"

[node name="lighting" type="Node3D" parent="submarine"]

[node name="OmniLight3D" type="OmniLight3D" parent="submarine/lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0315, 1.7357, -0.00599293)
light_color = Color(1, 0, 0, 1)
light_energy = 0.0
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="submarine/lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79913, 1.7357, -0.00599293)
light_color = Color(1, 0, 0, 1)
light_energy = 0.0
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="submarine/lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01025, 0.604627, -0.00505185)
light_energy = 0.5
shadow_enabled = true
omni_range = 2.0827

[node name="OmniLight3D4" type="OmniLight3D" parent="submarine/lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37922, 0.604627, -0.00505185)
shadow_enabled = true
omni_range = 2.0827

[node name="player" parent="." instance=ExtResource("2_ix2h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07518, -7.9174, 0.560209)

[node name="oceanFloorEnvironment" parent="." instance=ExtResource("4_aguwm")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yl6x8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.622624, -0.379469, -0.684356, 0, -0.874552, 0.484932, -0.782521, -0.30193, -0.544517, 0, 0, 0)
shadow_enabled = true

[node name="mainUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ttdf3")

[node name="interactHint" type="RichTextLabel" parent="mainUI"]
visible = false
z_index = 1
y_sort_enabled = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_nlvil")
bbcode_enabled = true

[node name="interactNameHint" type="RichTextLabel" parent="mainUI"]
visible = false
z_index = 1
y_sort_enabled = true
custom_minimum_size = Vector2(0, 32.76)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="mainUI"]
visible = false
layout_mode = 0
offset_right = 139.0
offset_bottom = 220.0

[node name="debugHeader" type="RichTextLabel" parent="mainUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 26.01)
layout_mode = 2
bbcode_enabled = true
text = "[center]Debug info[/center]"

[node name="debugInfo" type="RichTextLabel" parent="mainUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Rotation:
Velocity:
Ship Health:
O2:
Time: "

[node name="SubCam" type="Control" parent="mainUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_y5vig")

[node name="SubViewportContainer" type="SubViewportContainer" parent="mainUI/SubCam"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="mainUI/SubCam/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(768, 432)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="subCamBody" type="CharacterBody3D" parent="mainUI/SubCam/SubViewportContainer/SubViewport"]
transform = Transform3D(0.878066, 0, -0.478539, 0, 1, 0, 0.478539, 0, 0.878066, 6.08145, 3.71171, 8.91633)
script = ExtResource("9_sq83h")

[node name="Camera3D" type="Camera3D" parent="mainUI/SubCam/SubViewportContainer/SubViewport/subCamBody"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="mainUI/SubCam/SubViewportContainer/SubViewport/subCamBody"]
shape = SubResource("SphereShape3D_vjm15")

[node name="collectArea" type="Area3D" parent="mainUI/SubCam/SubViewportContainer/SubViewport/subCamBody"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mainUI/SubCam/SubViewportContainer/SubViewport/subCamBody/collectArea"]
shape = SubResource("SphereShape3D_ghlak")

[node name="radarScanner" type="RayCast3D" parent="mainUI/SubCam/SubViewportContainer/SubViewport/subCamBody"]
transform = Transform3D(-4.37114e-08, -20, 0, 1, -8.74228e-07, 0, 0, 0, 1, 0, 0, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="SpotLight3D" type="SpotLight3D" parent="mainUI/SubCam/SubViewportContainer/SubViewport/subCamBody"]
transform = Transform3D(-3.78552e-08, -0.5, 0.866025, -2.18557e-08, 0.866025, 0.5, -1, 0, -4.37114e-08, 0, 1.12812, 0)
light_energy = 11.424
spot_range = 30.549
spot_angle = 18.9483

[node name="topDownView" type="SubViewportContainer" parent="mainUI/SubCam"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_top = 114.0
offset_right = 2.0
offset_bottom = 249.0
grow_horizontal = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="mainUI/SubCam/topDownView"]
handle_input_locally = false
size = Vector2i(135, 135)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="mainUI/SubCam/topDownView/SubViewport"]
transform = Transform3D(-2.0713e-08, -0.880601, 0.473858, -3.84923e-08, 0.473858, 0.880601, -1, 3.55271e-15, -4.37114e-08, 4.183, 10.6637, 13.4352)

[node name="peephole" type="TextureRect" parent="mainUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_h6fj8")

[node name="pauseMenu" type="Control" parent="mainUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="mainUI/pauseMenu"]
visible = false
z_index = -2
y_sort_enabled = true
layout_mode = 0
offset_left = 246.0
offset_top = 158.0
offset_right = 524.0
offset_bottom = 270.0
texture = SubResource("GradientTexture1D_wfmp6")

[node name="VBoxContainer" type="VBoxContainer" parent="mainUI/pauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -55.5
offset_right = 118.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_t4x16")

[node name="RichTextLabel" type="RichTextLabel" parent="mainUI/pauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 26.36)
layout_mode = 2
bbcode_enabled = true
text = "[center]Paused[/center]"

[node name="resumeButton" type="Button" parent="mainUI/pauseMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("16_vit8q")
text = "Resume"

[node name="quitButton" type="Button" parent="mainUI/pauseMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("16_vit8q")
text = "Quit"

[node name="collectibles" type="Node3D" parent="."]

[node name="bubbles" type="Node3D" parent="collectibles"]

[node name="bubble" parent="collectibles/bubbles" instance=ExtResource("10_mnvh2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -11.7929, 3.75946, 3.40154)

[node name="bubble7" parent="collectibles/bubbles" instance=ExtResource("10_mnvh2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.811679, 3.75946, -11.3936)

[node name="bubble2" parent="collectibles/bubbles" instance=ExtResource("10_mnvh2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 16.5643, 3.75946, -16.3744)

[node name="bubble3" parent="collectibles/bubbles" instance=ExtResource("10_mnvh2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.3956, 3.75946, 14.5181)

[node name="bubble4" parent="collectibles/bubbles" instance=ExtResource("10_mnvh2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12.8699, 3.75946, -12.6584)

[node name="bubble5" parent="collectibles/bubbles" instance=ExtResource("10_mnvh2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 10.667, 3.75946, 5.76778)

[node name="goldenBubble" parent="collectibles/bubbles" instance=ExtResource("15_q8tyv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 23, 3, 27)
bubbleType = 1

[connection signal="area_entered" from="mainUI/SubCam/SubViewportContainer/SubViewport/subCamBody/collectArea" to="mainUI/SubCam/SubViewportContainer/SubViewport/subCamBody" method="_on_collect_area_area_entered"]
[connection signal="area_exited" from="mainUI/SubCam/SubViewportContainer/SubViewport/subCamBody/collectArea" to="mainUI/SubCam/SubViewportContainer/SubViewport/subCamBody" method="_on_collect_area_area_exited"]
[connection signal="button_down" from="mainUI/pauseMenu/VBoxContainer/resumeButton" to="mainUI" method="_on_resume_button_button_down"]
[connection signal="button_down" from="mainUI/pauseMenu/VBoxContainer/quitButton" to="mainUI" method="_on_quit_button_button_down"]
