[gd_scene load_steps=8 format=3 uid="uid://cvw72ka1vhtnm"]

[ext_resource type="PackedScene" uid="uid://1rhcf0vibc1b" path="res://src/scenes/submarine.tscn" id="1_58qsi"]
[ext_resource type="PackedScene" uid="uid://8se60n4d7mf5" path="res://src/scenes/wheel.tscn" id="2_70dgk"]
[ext_resource type="PackedScene" uid="uid://bf1afayqt8pcj" path="res://src/scenes/player.tscn" id="2_ix2h5"]
[ext_resource type="PackedScene" uid="uid://1ygys75xohd7" path="res://src/scenes/lever.tscn" id="3_2aso7"]
[ext_resource type="PackedScene" uid="uid://ephsf1kd5v08" path="res://src/scenes/ocean_floor_environment.tscn" id="4_aguwm"]
[ext_resource type="PackedScene" uid="uid://d1levm7wo2lhf" path="res://src/scenes/captain_chair.tscn" id="6_ntipw"]

[sub_resource type="Environment" id="Environment_yl6x8"]

[node name="main3D" type="Node3D"]

[node name="submarine" parent="." instance=ExtResource("1_58qsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.50051, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="submarine"]
transform = Transform3D(0.727246, -3.00025e-08, 0.686377, -0.686377, -3.17889e-08, 0.727246, 0, -1, -4.37114e-08, 0, 9.98239, 0)
light_energy = 2.297
spot_range = 19.0737
spot_angle = 20.9804

[node name="wheel" parent="submarine" instance=ExtResource("2_70dgk")]
transform = Transform3D(3.13316e-17, 1, 2.98023e-08, 4.37114e-08, 2.98023e-08, -1, -1, 2.69587e-15, -4.37114e-08, -9.08567, 1.75676, -0.326861)

[node name="lever" parent="submarine" instance=ExtResource("3_2aso7")]
transform = Transform3D(-0.5, 0.866025, -5.97109e-08, 0.866025, 0.5, 1.59995e-08, 4.37114e-08, -4.37114e-08, -1, -9.93959, 1.75676, -2.12845)

[node name="player" parent="." instance=ExtResource("2_ix2h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.90841, 0.0235605)

[node name="oceanFloorEnvironment" parent="." instance=ExtResource("4_aguwm")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yl6x8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.622624, -0.379469, -0.684356, 0, -0.874552, 0.484932, -0.782521, -0.30193, -0.544517, 0, 0, 0)
shadow_enabled = true

[node name="mainUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="interactHint" type="RichTextLabel" parent="mainUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true

[node name="interactNameHint" type="RichTextLabel" parent="mainUI"]
custom_minimum_size = Vector2(0, 32.76)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="mainUI"]
layout_mode = 0
offset_right = 139.0
offset_bottom = 220.0

[node name="debugHeader" type="RichTextLabel" parent="mainUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 26.01)
layout_mode = 2
bbcode_enabled = true
text = "[center]Debug info[/center]"

[node name="debugInfo" type="RichTextLabel" parent="mainUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Rotation:
Velocity:
Ship Health:
O2:"

[node name="captainChair" parent="." instance=ExtResource("6_ntipw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.65682, 8.51935, -1.15756)
