[gd_scene load_steps=3 format=3 uid="uid://c8yhv1j31tg8g"]

[ext_resource type="Script" path="res://src/scripts/peephole.gd" id="1_ym6gk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glue0"]
size = Vector3(0.848648, 2.39955, 0.696533)

[node name="peephole" type="Node3D"]
script = ExtResource("1_ym6gk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0277481, -0.35276, 0.0469971)
shape = SubResource("BoxShape3D_glue0")
