[gd_scene load_steps=9 format=3 uid="uid://coin25pu6od2r"]

[ext_resource type="PackedScene" uid="uid://dl4f3flh23os1" path="res://src/scenes/radar.tscn" id="1_ojw4e"]
[ext_resource type="Script" path="res://src/scripts/dev/player.gd" id="2_bxt8x"]

[sub_resource type="BoxMesh" id="BoxMesh_gys7q"]
size = Vector3(80, 1, 80)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fwk2f"]
data = PackedVector3Array(-40, 0.5, 40, 40, 0.5, 40, -40, -0.5, 40, 40, 0.5, 40, 40, -0.5, 40, -40, -0.5, 40, 40, 0.5, -40, -40, 0.5, -40, 40, -0.5, -40, -40, 0.5, -40, -40, -0.5, -40, 40, -0.5, -40, 40, 0.5, 40, 40, 0.5, -40, 40, -0.5, 40, 40, 0.5, -40, 40, -0.5, -40, 40, -0.5, 40, -40, 0.5, -40, -40, 0.5, 40, -40, -0.5, -40, -40, 0.5, 40, -40, -0.5, 40, -40, -0.5, -40, 40, 0.5, 40, -40, 0.5, 40, 40, 0.5, -40, -40, 0.5, 40, -40, 0.5, -40, 40, 0.5, -40, -40, -0.5, 40, 40, -0.5, 40, -40, -0.5, -40, 40, -0.5, 40, 40, -0.5, -40, -40, -0.5, -40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukuhv"]
albedo_color = Color(1, 0.311822, 0.176041, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5e5ce"]
size = Vector3(1, 10, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dh0sc"]
data = PackedVector3Array(-0.5, 5, 20, 0.5, 5, 20, -0.5, -5, 20, 0.5, 5, 20, 0.5, -5, 20, -0.5, -5, 20, 0.5, 5, -20, -0.5, 5, -20, 0.5, -5, -20, -0.5, 5, -20, -0.5, -5, -20, 0.5, -5, -20, 0.5, 5, 20, 0.5, 5, -20, 0.5, -5, 20, 0.5, 5, -20, 0.5, -5, -20, 0.5, -5, 20, -0.5, 5, -20, -0.5, 5, 20, -0.5, -5, -20, -0.5, 5, 20, -0.5, -5, 20, -0.5, -5, -20, 0.5, 5, 20, -0.5, 5, 20, 0.5, 5, -20, -0.5, 5, 20, -0.5, 5, -20, 0.5, 5, -20, -0.5, -5, 20, 0.5, -5, 20, -0.5, -5, -20, 0.5, -5, 20, 0.5, -5, -20, -0.5, -5, -20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqqjx"]

[node name="radar-test-scene" type="Node3D"]

[node name="env" type="Node3D" parent="."]

[node name="floor" type="Node3D" parent="env"]

[node name="StaticBody3D" type="StaticBody3D" parent="env/floor"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/floor/StaticBody3D"]
layers = 512
mesh = SubResource("BoxMesh_gys7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fwk2f")

[node name="walls" type="Node3D" parent="env"]

[node name="Wall" type="Node3D" parent="env/walls"]

[node name="StaticBody3D" type="StaticBody3D" parent="env/walls/Wall"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/walls/Wall/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
layers = 512
material_override = SubResource("StandardMaterial3D_ukuhv")
mesh = SubResource("BoxMesh_5e5ce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/walls/Wall/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
shape = SubResource("ConcavePolygonShape3D_dh0sc")

[node name="Wall2" type="Node3D" parent="env/walls"]
transform = Transform3D(0.675114, 0, -0.737713, 0, 1, 0, 0.737713, 0, 0.675114, 6.80419, -3.8147e-06, -33.2895)

[node name="StaticBody3D" type="StaticBody3D" parent="env/walls/Wall2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/walls/Wall2/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
layers = 512
material_override = SubResource("StandardMaterial3D_ukuhv")
mesh = SubResource("BoxMesh_5e5ce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/walls/Wall2/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
shape = SubResource("ConcavePolygonShape3D_dh0sc")

[node name="walls3" type="Node3D" parent="env/walls"]
transform = Transform3D(-0.418116, 0, -0.233076, 0, 1, 0, 0.380603, 0, -0.256048, 27.9603, 0, -21.2786)

[node name="Wall" type="Node3D" parent="env/walls/walls3"]

[node name="StaticBody3D" type="StaticBody3D" parent="env/walls/walls3/Wall"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/walls/walls3/Wall/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
layers = 512
material_override = SubResource("StandardMaterial3D_ukuhv")
mesh = SubResource("BoxMesh_5e5ce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/walls/walls3/Wall/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
shape = SubResource("ConcavePolygonShape3D_dh0sc")

[node name="Wall2" type="Node3D" parent="env/walls/walls3"]
transform = Transform3D(0.675114, 0, -0.737713, 0, 1, 0, 0.737713, 0, 0.675114, 6.80419, -3.8147e-06, -33.2895)

[node name="StaticBody3D" type="StaticBody3D" parent="env/walls/walls3/Wall2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/walls/walls3/Wall2/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
layers = 512
material_override = SubResource("StandardMaterial3D_ukuhv")
mesh = SubResource("BoxMesh_5e5ce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/walls/walls3/Wall2/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
shape = SubResource("ConcavePolygonShape3D_dh0sc")

[node name="walls4" type="Node3D" parent="env/walls"]
transform = Transform3D(-0.418116, 0, -0.233076, 0, 1, 0, 0.380603, 0, -0.256048, -0.843666, -3.8147e-06, -32.1153)

[node name="Wall" type="Node3D" parent="env/walls/walls4"]

[node name="StaticBody3D" type="StaticBody3D" parent="env/walls/walls4/Wall"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/walls/walls4/Wall/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
layers = 512
material_override = SubResource("StandardMaterial3D_ukuhv")
mesh = SubResource("BoxMesh_5e5ce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/walls/walls4/Wall/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
shape = SubResource("ConcavePolygonShape3D_dh0sc")

[node name="Wall2" type="Node3D" parent="env/walls/walls4"]
transform = Transform3D(0.675114, 0, -0.737713, 0, 1, 0, 0.737713, 0, 0.675114, 6.80419, -3.8147e-06, -33.2895)

[node name="StaticBody3D" type="StaticBody3D" parent="env/walls/walls4/Wall2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/walls/walls4/Wall2/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
layers = 512
material_override = SubResource("StandardMaterial3D_ukuhv")
mesh = SubResource("BoxMesh_5e5ce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/walls/walls4/Wall2/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
shape = SubResource("ConcavePolygonShape3D_dh0sc")

[node name="walls5" type="Node3D" parent="env/walls"]
transform = Transform3D(-0.418116, 0, -0.233076, 0, 1, 0, 0.380603, 0, -0.256048, 10.3131, -7.62939e-06, -11.8142)

[node name="Wall" type="Node3D" parent="env/walls/walls5"]

[node name="StaticBody3D" type="StaticBody3D" parent="env/walls/walls5/Wall"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/walls/walls5/Wall/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
layers = 512
material_override = SubResource("StandardMaterial3D_ukuhv")
mesh = SubResource("BoxMesh_5e5ce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/walls/walls5/Wall/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
shape = SubResource("ConcavePolygonShape3D_dh0sc")

[node name="Wall2" type="Node3D" parent="env/walls/walls5"]
transform = Transform3D(0.675114, 0, -0.737713, 0, 1, 0, 0.737713, 0, 0.675114, 6.80419, -3.8147e-06, -33.2895)

[node name="StaticBody3D" type="StaticBody3D" parent="env/walls/walls5/Wall2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/walls/walls5/Wall2/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
layers = 512
material_override = SubResource("StandardMaterial3D_ukuhv")
mesh = SubResource("BoxMesh_5e5ce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/walls/walls5/Wall2/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
shape = SubResource("ConcavePolygonShape3D_dh0sc")

[node name="walls6" type="Node3D" parent="env/walls"]
transform = Transform3D(-0.418116, 0, -0.233076, 0, 1, 0, 0.380603, 0, -0.256048, -42.5954, -7.62939e-06, -3.78717)

[node name="Wall" type="Node3D" parent="env/walls/walls6"]

[node name="StaticBody3D" type="StaticBody3D" parent="env/walls/walls6/Wall"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/walls/walls6/Wall/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
layers = 512
material_override = SubResource("StandardMaterial3D_ukuhv")
mesh = SubResource("BoxMesh_5e5ce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/walls/walls6/Wall/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
shape = SubResource("ConcavePolygonShape3D_dh0sc")

[node name="Wall2" type="Node3D" parent="env/walls/walls6"]
transform = Transform3D(0.675114, 0, -0.737713, 0, 1, 0, 0.737713, 0, 0.675114, 6.80419, -3.8147e-06, -33.2895)

[node name="StaticBody3D" type="StaticBody3D" parent="env/walls/walls6/Wall2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/walls/walls6/Wall2/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
layers = 512
material_override = SubResource("StandardMaterial3D_ukuhv")
mesh = SubResource("BoxMesh_5e5ce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/walls/walls6/Wall2/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
shape = SubResource("ConcavePolygonShape3D_dh0sc")

[node name="walls7" type="Node3D" parent="env/walls"]
transform = Transform3D(-0.418116, 0, -0.233076, 0, 1, 0, 0.380603, 0, -0.256048, -39.3401, -7.62939e-06, 28.8588)

[node name="Wall" type="Node3D" parent="env/walls/walls7"]

[node name="StaticBody3D" type="StaticBody3D" parent="env/walls/walls7/Wall"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/walls/walls7/Wall/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
layers = 512
material_override = SubResource("StandardMaterial3D_ukuhv")
mesh = SubResource("BoxMesh_5e5ce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/walls/walls7/Wall/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
shape = SubResource("ConcavePolygonShape3D_dh0sc")

[node name="Wall2" type="Node3D" parent="env/walls/walls7"]
transform = Transform3D(0.675114, 0, -0.737713, 0, 1, 0, 0.737713, 0, 0.675114, 6.80419, -3.8147e-06, -33.2895)

[node name="StaticBody3D" type="StaticBody3D" parent="env/walls/walls7/Wall2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/walls/walls7/Wall2/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
layers = 512
material_override = SubResource("StandardMaterial3D_ukuhv")
mesh = SubResource("BoxMesh_5e5ce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/walls/walls7/Wall2/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
shape = SubResource("ConcavePolygonShape3D_dh0sc")

[node name="walls2" type="Node3D" parent="env/walls"]
transform = Transform3D(0.544888, 0, -0.838509, 0, 1, 0, 0.838509, 0, 0.544888, 42.8913, 0, 59.8699)

[node name="Wall" type="Node3D" parent="env/walls/walls2"]

[node name="StaticBody3D" type="StaticBody3D" parent="env/walls/walls2/Wall"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/walls/walls2/Wall/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
layers = 512
material_override = SubResource("StandardMaterial3D_ukuhv")
mesh = SubResource("BoxMesh_5e5ce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/walls/walls2/Wall/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
shape = SubResource("ConcavePolygonShape3D_dh0sc")

[node name="Wall2" type="Node3D" parent="env/walls/walls2"]
transform = Transform3D(0.675114, 0, -0.737713, 0, 1, 0, 0.737713, 0, 0.675114, 6.80419, -3.8147e-06, -33.2895)

[node name="StaticBody3D" type="StaticBody3D" parent="env/walls/walls2/Wall2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="env/walls/walls2/Wall2/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
layers = 512
material_override = SubResource("StandardMaterial3D_ukuhv")
mesh = SubResource("BoxMesh_5e5ce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/walls/walls2/Wall2/StaticBody3D"]
transform = Transform3D(0.910395, 0, 0.41374, 0, 1, 0, -0.41374, 0, 0.910395, -28.5704, 0, 13.7817)
shape = SubResource("ConcavePolygonShape3D_dh0sc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 56.815, 0)
cull_mask = 1048063
current = true

[node name="player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63135, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="player"]
script = ExtResource("2_bxt8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_dqqjx")

[node name="radar" parent="player/CharacterBody3D" instance=ExtResource("1_ojw4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.250037, 0)
