[gd_scene load_steps=8 format=3 uid="uid://q377pnmx3e5r"]

[ext_resource type="PackedScene" uid="uid://sunbcu4euqbx" path="res://data/models/SpookyHand.fbx" id="1_bp0em"]
[ext_resource type="Texture2D" uid="uid://jp4alp3s21rm" path="res://data/textures/New folder (2)/standardSurface1_Base_color.png" id="2_hgga0"]
[ext_resource type="Texture2D" uid="uid://d06ow5i67exfj" path="res://data/textures/New folder (2)/standardSurface1_Mixed_AO.png" id="3_4ewji"]
[ext_resource type="Texture2D" uid="uid://c04pvjvsm6cet" path="res://data/textures/New folder (2)/standardSurface1_Metallic.png" id="4_km4vb"]
[ext_resource type="Texture2D" uid="uid://beol56l7062wl" path="res://data/textures/New folder (2)/standardSurface1_Normal_OpenGL.png" id="5_7sa8v"]
[ext_resource type="Texture2D" uid="uid://dkull1kdf7j0i" path="res://data/textures/New folder (2)/standardSurface1_Roughness.png" id="6_wandd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7ad1"]
albedo_texture = ExtResource("2_hgga0")
metallic = 1.0
metallic_texture = ExtResource("4_km4vb")
roughness_texture = ExtResource("6_wandd")
normal_enabled = true
normal_texture = ExtResource("5_7sa8v")
ao_enabled = true
ao_texture = ExtResource("3_4ewji")

[node name="SpookyHand" instance=ExtResource("1_bp0em")]

[node name="pCube1" parent="Skeleton3D" index="0"]
transform = Transform3D(757.347, 0, 0, 0, 757.347, 0, 0, 0, 757.347, 0, -39.9479, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_n7ad1")
