[gd_scene load_steps=4 format=3 uid="uid://cx26cybmhbeix"]

[ext_resource type="PackedScene" uid="uid://ww2phd1vwk7t" path="res://data/models/WaddleBit.fbx" id="1_tn5sr"]
[ext_resource type="Texture2D" uid="uid://bmjq5b4lj8m84" path="res://data/textures/New folder/lambert1_Base_color.png" id="2_0oufv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rsga"]
albedo_texture = ExtResource("2_0oufv")

[node name="WaddleBit" instance=ExtResource("1_tn5sr")]

[node name="pCube13Shape" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_4rsga")
