[gd_scene load_steps=10 format=3 uid="uid://02p7baco7srs"]

[ext_resource type="Script" path="res://src/scripts/wheel.gd" id="1_gbc7v"]
[ext_resource type="PackedScene" uid="uid://08qj2vsdcunu" path="res://data/models/wheel.fbx" id="1_uy0ci"]
[ext_resource type="Texture2D" uid="uid://bhng8wfkddc3o" path="res://data/textures/wheel/standardSurface1_Base_color.png" id="3_ou4ey"]
[ext_resource type="Texture2D" uid="uid://dej41e81iy55d" path="res://data/textures/wheel/standardSurface1_Mixed_AO.png" id="4_jpifv"]
[ext_resource type="Texture2D" uid="uid://dvq5m8wt1ebf" path="res://data/textures/wheel/standardSurface1_Metallic.png" id="5_rubbd"]
[ext_resource type="Texture2D" uid="uid://v7eaecbxtvv3" path="res://data/textures/wheel/standardSurface1_Normal_OpenGL.png" id="6_mc55s"]
[ext_resource type="Texture2D" uid="uid://q43a4d2tg48b" path="res://data/textures/wheel/standardSurface1_Roughness.png" id="7_mvcxc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hoiih"]
albedo_texture = ExtResource("3_ou4ey")
metallic = 1.0
metallic_texture = ExtResource("5_rubbd")
roughness_texture = ExtResource("7_mvcxc")
normal_enabled = true
normal_texture = ExtResource("6_mc55s")
ao_enabled = true
ao_texture = ExtResource("4_jpifv")

[sub_resource type="SphereShape3D" id="SphereShape3D_70jp4"]

[node name="wheel" instance=ExtResource("1_uy0ci")]
script = ExtResource("1_gbc7v")

[node name="pCylinder19" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hoiih")

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_70jp4")
